﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace test_task_ultra_api.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20230225135519_aaaa")]
    partial class aaaa
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "7.0.3");

            modelBuilder.Entity("test_task_ultra_api.Models.DeliveryModel", b =>
                {
                    b.Property<string>("Uuid")
                        .HasColumnType("TEXT")
                        .HasColumnName("uuid");

                    b.Property<DateTime>("CreateDateTime")
                        .HasColumnType("TEXT")
                        .HasColumnName("create_datetime");

                    b.Property<bool>("Delivered")
                        .HasColumnType("INTEGER")
                        .HasColumnName("delivered");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasColumnName("name");

                    b.Property<string>("UuidProduct")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasColumnName("uuid_product");

                    b.Property<string>("UuidSp")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasColumnName("uuid_sp");

                    b.HasKey("Uuid");

                    b.HasIndex("UuidProduct")
                        .IsUnique();

                    b.HasIndex("UuidSp")
                        .IsUnique();

                    b.ToTable("delivery");
                });

            modelBuilder.Entity("test_task_ultra_api.Models.ProductModel", b =>
                {
                    b.Property<string>("ProductId")
                        .HasColumnType("TEXT")
                        .HasColumnName("uuid")
                        .HasAnnotation("Relational:JsonPropertyName", "uuid");

                    b.Property<int>("Cost")
                        .HasColumnType("INTEGER")
                        .HasColumnName("cost")
                        .HasAnnotation("Relational:JsonPropertyName", "cost");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasColumnName("name")
                        .HasAnnotation("Relational:JsonPropertyName", "name");

                    b.Property<int>("Volume")
                        .HasColumnType("INTEGER")
                        .HasColumnName("volume")
                        .HasAnnotation("Relational:JsonPropertyName", "volume");

                    b.Property<double>("Weight")
                        .HasColumnType("REAL")
                        .HasColumnName("weight")
                        .HasAnnotation("Relational:JsonPropertyName", "weight");

                    b.HasKey("ProductId");

                    b.ToTable("product");
                });

            modelBuilder.Entity("test_task_ultra_api.Models.ServiceProviderModel", b =>
                {
                    b.Property<string>("ServiceProviderId")
                        .HasColumnType("TEXT")
                        .HasColumnName("uuid")
                        .HasAnnotation("Relational:JsonPropertyName", "uuid");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasColumnName("description")
                        .HasAnnotation("Relational:JsonPropertyName", "description");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasColumnName("name")
                        .HasAnnotation("Relational:JsonPropertyName", "name");

                    b.HasKey("ServiceProviderId");

                    b.ToTable("service_provider");
                });

            modelBuilder.Entity("test_task_ultra_api.Models.ServiceProviderProductRelation", b =>
                {
                    b.Property<string>("UuidProduct")
                        .HasColumnType("TEXT")
                        .HasColumnName("uuid_product")
                        .HasAnnotation("Relational:JsonPropertyName", "uuid_product");

                    b.Property<string>("UuidSp")
                        .HasColumnType("TEXT")
                        .HasColumnName("uuid_sp")
                        .HasAnnotation("Relational:JsonPropertyName", "uuid_sp");

                    b.HasKey("UuidProduct", "UuidSp");

                    b.HasIndex("UuidSp");

                    b.ToTable("rel_sp_product");
                });

            modelBuilder.Entity("test_task_ultra_api.Models.DeliveryModel", b =>
                {
                    b.HasOne("test_task_ultra_api.Models.ProductModel", "Product")
                        .WithOne()
                        .HasForeignKey("test_task_ultra_api.Models.DeliveryModel", "UuidProduct")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("test_task_ultra_api.Models.ServiceProviderModel", "Sp")
                        .WithOne()
                        .HasForeignKey("test_task_ultra_api.Models.DeliveryModel", "UuidSp")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");

                    b.Navigation("Sp");
                });

            modelBuilder.Entity("test_task_ultra_api.Models.ServiceProviderProductRelation", b =>
                {
                    b.HasOne("test_task_ultra_api.Models.ServiceProviderModel", "_ServiceProvider")
                        .WithMany()
                        .HasForeignKey("UuidProduct")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("test_task_ultra_api.Models.ProductModel", "Product")
                        .WithMany()
                        .HasForeignKey("UuidSp")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");

                    b.Navigation("_ServiceProvider");
                });
#pragma warning restore 612, 618
        }
    }
}
